<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: 1500px; /* Adjust the height as needed */
            overflow: hidden;
            position: relative;
        }

        .div1, .div2, .div3 {
            width: 100%;
            height: 500px; /* Adjust the height as needed */
            background-color: #f0f0f0;
            opacity: 0;
            transition: opacity 0.5s ease-in-out, transform 1s ease-in-out;
        }

        .content {
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .slide-in {
            animation: slideIn 1s ease-in-out forwards;
            opacity: 0;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="content slide-in">Div 1 Content</div>
        </div>
        <div class="div2">
            <div class="content slide-in">Div 2 Content</div>
        </div>
        <div class="div3 slide-in">
            <div class="content">Div 3 Content</div>
        </div>
    </div>

    <script>
        const div1 = document.querySelector('.div1');
        const div2 = document.querySelector('.div2');
        const windowHeight = window.innerHeight;

        window.addEventListener('scroll', function() {
            const div1Top = div1.getBoundingClientRect().top;
            const div2Top = div2.getBoundingClientRect().top;

            if (div1Top < windowHeight) {
                div1.style.opacity = 1;
            }

            if (div2Top < windowHeight) {
                setTimeout(() => {
                    div2.style.opacity = 1;
                }, 500); // Delay the reveal of div2 by 500 milliseconds (adjust as needed)
            }
        });
    </script>
</body>
</html>
