<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            height: auto; /* Adjust the height as needed */
            overflow: hidden;
        }

        .div1 {
            width: 100%;
            height: 100vh; /* Adjust the height as needed */
            background-color: #f0f0f0;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
.div2 {
            width: 100%;
            height: auto; /* Adjust the height as needed */
            background-color: green;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
.div3 {
            width: 100%;
            height: auto; /* Adjust the height as needed */
            background-color: orange;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        /* Add more styles to div1 and div2 as needed */

        .content {
            padding: 20px;
            text-align: center;
            font-size: 24px;
height:100vh;
        }
 .slide-in {
            animation: slideIn 3s ease-in-out forwards;
            opacity: 0;
        }

        @keyframes slideIn {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="content"><h4>
E-commerce Features: For online stores, features like a shopping cart and secure checkout are essential.
Customer Testimonials: Showcase real experiences to build trust.
Regular Backups: Protect against data loss.
Content Management System (CMS): A CMS makes it easy to update content.
Social Sharing: Users can easily share content on social media.
404 Page Creativity: Even error pages can be engaging and helpful.
Loading Speed Optimization: Compressed images and minimized code keep load times fast.
Content Categories: Well-organized content helps users find what interests them.
Breadcrumb Navigation: Shows users their path within the site.
A/B Testing: Continuously improve the site's performance through testing different elements.</h4></div>
        </div>
        <div class="div2">
            <div class="content slide-in">A good website is a powerful tool in today's digital age. It serves as a virtual storefront, a source of information, and a platform for communication. What sets a good website apart from the rest are several key attributes.

User-Friendly Design: A good website has a clean and intuitive design that ensures visitors can easily navigate and find what they're looking for.
Mobile Responsiveness: It adapts seamlessly to various devices, including smartphones and tablets, ensuring a consistent user experience.
Fast Loading Speed: Speed matters. A good website loads quickly to prevent users from bouncing due to slow load times.
High-Quality Content: Content is king. It offers valuable information, is well-organized, and easy to read.
Clear Branding: A strong visual identity and consistent branding across the site build trust and recognition.
Effective Navigation: The site's menu and links are logically structured, making it easy for users to explore different sections.
Security: A good website prioritizes user data security with SSL certificates and safe browsing.
Contact Information: It provides clear and easily accessible contact details for inquiries or support.
Engaging Visuals: High-quality images and multimedia elements enhance the overall user experience.
Optimized for SEO: The website is optimized for search engines to improve visibility in search results.
Clear Call to Action (CTA): Each page has a clear purpose and encourages users to take specific actions, such as signing up or making a purchase.
Regular Updates: Content is kept fresh with regular updates, showing the site is active and relevant.
Social Media Integration: Links to social profiles help users connect with the brand on various platforms.
Loading Error Handling: It handles loading errors gracefully, displaying a friendly message when a page can't be found.
Accessibility: A good website is accessible to all users, including those with disabilities, following WCAG guidelines.
Compatibility: It functions well across different browsers and operating systems.
.</div>
        </div>
        <div class="div3">
            <div class="content slide-in">A good website is a powerful tool in today's digital age. It serves as a virtual storefront, a source of information, and a platform for communication. What sets a good website apart from the rest are several key attributes.

User-Friendly Design: A good website has a clean and intuitive design that ensures visitors can easily navigate and find what they're looking for.
Mobile Responsiveness: It adapts seamlessly to various devices, including smartphones and tablets, ensuring a consistent user experience.
Fast Loading Speed: Speed matters. A good website loads quickly to prevent users from bouncing due to slow load times.
High-Quality Content: Content is king. It offers valuable information, is well-organized, and easy to read.
Clear Branding: A strong visual identity and consistent branding across the site build trust and recognition.
Effective Navigation: The site's menu and links are logically structured, making it easy for users to explore different sections.
Security: A good website prioritizes user data security with SSL certificates and safe browsing.
Contact Information: It provides clear and easily accessible contact details for inquiries or support.
Engaging Visuals: High-quality images and multimedia elements enhance the overall user experience.
Optimized for SEO: The website is optimized for search engines to improve visibility in search results.
Clear Call to Action (CTA): Each page has a clear purpose and encourages users to take specific actions, such as signing up or making a purchase.
Regular Updates: Content is kept fresh with regular updates, showing the site is active and relevant.
Social Media Integration: Links to social profiles help users connect with the brand on various platforms.
Loading Error Handling: It handles loading errors gracefully, displaying a friendly message when a page can't be found.
Accessibility: A good website is accessible to all users, including those with disabilities, following WCAG guidelines.
Compatibility: It functions well across different browsers and operating systems.
Feedback Mechanism: Users can provide feedback or report issues easily.
Search Functionality: A search bar helps users find specific content quickly.
FAQ Section: Frequently asked questions can save users time and reduce support inquiries.
Testimonials and Reviews: Positive feedback from satisfied customers builds trust.
Privacy Policy: Transparency about data handling is crucial for user trust.
Legal Compliance: The website adheres to relevant laws and regulations, such as GDPR or CCPA.
Engaging Blog: A blog provides fresh, informative, and engaging content.
Newsletter Signup: Allows users to subscribe for updates.
Interactive Elements: Features like quizzes, polls, or calculators can enhance user engagement.
Localization: If applicable, the site supports multiple languages or regions.
Loading Progress Indicator: It informs users when a page is loading.
Site Map: A clear sitemap aids navigation.
Analytics Integration: Tools like Google Analytics help track site performance.
FAQs and Help Center: Resources for troubleshooting and common questions are readily available.
Video Content: Video can convey information more effectively than text alone.
Live Chat Support: Real-time assistance can improve the user experience.
Community Forums: Foster a sense of community and allow users to help each other.
E-commerce Features: For online stores, features like a shopping cart and secure checkout are essential.
Customer Testimonials: Showcase real experiences to build trust.
Regular Backups: Protect against data loss.
Content Management System (CMS): A CMS makes it easy to update content.
Social Sharing: Users can easily share content on social media.
404 Page Creativity: Even error pages can be engaging and helpful.
Loading Speed Optimization: Compressed images and minimized code keep load times fast.
Content Categories: Well-organized content helps users find what interests them.
Breadcrumb Navigation: Shows users their path within the site.
A/B Testing: Continuously improve the site's performance through testing different elements.</div>
        </div>
    </div>

    <script>
        const div1 = document.querySelector('.div1');
        const div2 = document.querySelector('.div2');
const div3 = document.querySelector('.div3');
        const windowHeight = window.innerHeight;

        window.addEventListener('scroll', function() {
            const div1Top = div1.getBoundingClientRect().top;
            const div2Top = div2.getBoundingClientRect().top;
const div3Top = div3.getBoundingClientRect().top;

            if (div1Top < windowHeight) {
                div1.style.opacity = 1;
            }

            if (div2Top < windowHeight) {
                setTimeout(() => {
                    div2.style.opacity = 1;
                }, 1000);
            }
if (div3Top < windowHeight) {
                setTimeout(() => {
                    div3.style.opacity = 1;
                }, 1000); 
            }
        });
    </script>
</body>
</html>
